<!DOCTYPE html>
<html>
    <head>
        <title>Dating Web Site Assessment</title>
        <meta name="author" content="Chao Meng">
        <style>
            fieldset {
              background:lightyellow;
              border:10px solid yellow;
              margin-bottom:10px;
              width:720px;
            }
            label {
              width:180px;
              display:inline-block;
              text-align: right;
              vertical-align: top;
            }
            .autowidth {
              width:auto;
            }
            .indicator-text-style {
              display:inline-block;
              width: 45px;
              text-align: center;
              vertical-align: top;
            }
            textarea {
              width:360px;
              height:50px;
            }
            label:hover, input:hover {
               font-size:24px
            }
        </style>
    </head>
    <body>
      <form method="post" enctype="multipart/form-data"
            action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

        <h1>Please Enter your Details For Our Dating Website!</h1>

      	<fieldset>
      		<legend>Your face</legend>
          <label for="avatar">Your image:</label>
          <input type="file" id="avatar" name="avatar" required><br>
          <label for="preview">Image preview:</label>
          <img id="preview">
      	</fieldset> <br>

        <fieldset>
          <legend>Your General Details</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>
          <label for="gender">Gender:</label>
          <input type="radio" class="autowidth" name="gender" value="Male" required>Male
          <input type="radio" class="autowidth" name="gender" value="Female" required>Female<br>
          <label for="age">Age:</label>
          <input type="number" min="0" max="99" step="1" value="18" id="age" name="age" required><br>
          <label for="birthday">Date of birth:</label>
          <input type="date" id="birthday" name="birthday"><br>
          <label for="color">Favorite color:</label>
          <input type="color" id="color" name="color"> <br>
          <label for="country">Which country:</label>
          <select id="country" name="country">
            <option></option>
            <option>China</option>
            <option>US</option>
            <option>Japan</option>
            <option>Czech Republic</option>
            <option>German</option>
          </select>
        </fieldset> <br>

        <fieldset>
          <legend>Your Indicators</legend>
          <label for="height">Height:</label>
          <span class="indicator-text-style">Short</span>
          <input type="range" min="0" max="100" step="5" value="50" id="height" name="height">
          <span class="indicator-text-style">Tall</span><br>
          <label for="salary">Salary:</label>
          <span class="indicator-text-style">Poor</span>
          <input type="range" min="0" max="100" step="5" value="50" id="salary" name="salary">
          <span class="indicator-text-style">Rich</span><br>
        </fieldset> <br>

        <fieldset>
          <legend>Your Contact Information</legend>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
          <label for="mobile">Mobile:</label>
          <input type="tel" id="mobile" name="mobile"><br>
          <label for="address">Address:</label>
          <textarea id="address" name="address">
          </textarea><br>
          <label for="contacts">Method to contact you:</label>
          <input type="checkbox" class="autowidth" name="contacts" value="Email">Email
          <input type="checkbox" class="autowidth" name="contacts" value="Whatsapp">Whatsapp
          <input type="checkbox" class="autowidth" name="contacts" value="In-app chat">In-app chat
        </fieldset> <br>

      	<input type="submit" value="Submit">
      </form>

      <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
</html>
